<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="bar"></div>
    <div id="outbox">
      <div id="header">
          <div id="logo">
              <img src="images/logo.png" alt="logo" />
              <h3>Smart Clothing
For Wellness</h3>
          </div>
          <div id="links">
              <ul>
                  <li><a href="Default.aspx">Home</a></li>
                    <li><a href="login.aspx">Shop</a></li>
                  
                    <li><a href="contactus.aspx">Contact US</a></li>
                   
                
              </ul>
              <ul class="adminlogin">
                    
                  <li><a href="login.aspx">Member Login</a></li>
              </ul>

          </div>
      </div>
     
        <div id="contents">
               <asp:ContentPlaceHolder id="placeholdermain" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
       
    </div>
         <div id="footer">
            

            <table >
                <tr>
                    <td><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 
</td>
                    <td><a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> </td>
                    <td><a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a></td>
                </tr>
            </table>

           
            <p>Copyright @ </p>
            <p>Site designed by:</p>
            <p align="center"><strong><u>Follow us at</u></strong></p>
            <p>
      <img src="images/facebook.png" />
      <img src="images/instagram.ico" />
      <img src="images/twitter.png" />
  </p>

         </div>
    </form>
</body>
</html>
