<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="bar"></div>
    <div id="outbox">
      <div id="header">
          <div id="logo">
              <img src="images/logo.png" alt="logo" />
              <h3>Smart Clothing
For Wellness</h3>
          </div>
          <div id="links">
              <ul>
                  <li><a href="Default.aspx">Home</a></li>
                    <li><a href="Default.aspx">Shop</a></li>
                    <li><a href="Default.aspx">About US</a></li>
                    <li><a href="contactus.aspx">Contact</a></li>
                    <li><a href="Default.aspx">Admin Login</a></li>
                
              </ul>

          </div>
      </div>
     
        <div id="contents">
               <asp:ContentPlaceHolder id="placeholdermain" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
       
    </div>
         <div id="footer"></div>
    </form>
</body>
</html>
